{
  "name": "Famiglia Catenazzo Renò",
  "short_name": "Casa nostra",
  "description": "Ricettario, biblioteca e spese di casa.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C3329",
  "theme_color": "#1C3329",
  "lang": "it",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-mask-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ricettario", "short_name": "Ricette", "url": "./ricettario.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Biblioteca", "short_name": "Libri", "url": "./biblioteca.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Spese di casa", "short_name": "Spese", "url": "./spese.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
